1.swap 2 var without extra variable;
        int a = 10,b = 5;
        a = a+b; //15
        b = a-b;
        a = a-b;
        
2.4321 TO 1234;

3.Addition of digit;

4.fibinasi with loop;

5.leap year;
if(n%4 == 0){
            if(n%100 == 0){
                if(n%400 == 0){
                    System.out.println(n + " is a leap year");
                }else{
                    System.out.println(n+" is not a leap year");
                }
            }else{
                System.out.println(n + " is a leap year");
            }
        }else{
            System.out.println(n+" is not a leap year");
        }

6.perfect no finder;factors like 1+2+3=6;
        Scanner scan = new Scanner(System.in);
        System.out.print("enter a val : ");
        int n = scan.nextInt(),sum = 0;
        for (int i = 1; i <= n/2; i++) {
            if(n%i == 0){
                sum += i;
            }
        }
        if(sum == n){
            System.out.println(n+" is perfect no.");
        }else{
            System.out.println(n+" is not perfect no.");
        }

7.factorial finder;
        System.out.print("enter a val : ");
        int n = scan.nextInt(),sum = 1;
        for (int i = n; i!=0; i--) {
            sum *= i;
        }
        System.out.println(sum);

8.strong no finder; 145 = 1!+4!+5! = 145;
    public static int factOf(int val){
        int sum = 1;
        for (int i = val; i!=0; i--) {
            sum *= i;
        }
        return sum;
    }
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("enter a val : ");
        int n = scan.nextInt(),sum = 0;
        System.out.println(n);
        while(n!=0){
            sum += factOf(n%10);
            n /= 10;
        }
        System.out.println(sum);
    }

9.power of no finder;
        System.out.print("enter a base : ");
        int b = scan.nextInt();
        System.out.print("enter a power : ");
        int p = scan.nextInt(),ans = 1;
        for (int i = 1; i <= p; i++) {
            ans *=b;
        }
        System.out.println(ans);

10.lcm finder;
        System.out.print("enter a first no : ");
        int no1 = scan.nextInt();
        System.out.print("enter a 2nd no : ");
        int no2 = scan.nextInt();
        int max = no1>no2?no1:no2,toAdd = max;
        while(true){
            if(max%no1==0 && max%no2==0){
                System.out.println(max + " is a lcm");
                break;
            }else{
                max += toAdd;
            }
        }

11.gcd or hcf finder;
        System.out.print("enter a first no : ");
        int no1 = scan.nextInt();
        System.out.print("enter a 2nd no : ");
        int no2 = scan.nextInt();
        int min = no1<no2?no1:no2;
        while(true){
            if(no1%min==0 && no2%min==0){
                System.out.println(min + " is a gcd or hcf");
                break;
            }else{
                min --;
            }
        }

12.gcd using euclidean algorithm with loop;
        System.out.print("enter a first no : ");
        int no1 = scan.nextInt();
        System.out.print("enter a 2nd no : ");
        int no2 = scan.nextInt(),c = 0;
        do{
            c = no1 % no2;
            no1 = no2;
            no2 = c;
        }while(c != 0);
        System.out.println(no1);

13.gcd using euclidean algorithm with recursion;
    static int gcd(int a,int b){
        if(b==0){
            return a;
        }else{
            return gcd(b,a%b);
        }
    }
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("enter a first no : ");
        int no1 = scan.nextInt();
        System.out.print("enter a 2nd no : ");
        int no2 = scan.nextInt();
        System.out.println(gcd(no1,no2));
    }

