*
**
***
****
*****
for (int i = 1; i <= 5; i++) {
            for(int j = i; j > 0; j--){
                System.out.print('*');
            }
            System.out.println();
        }
*****************************************************************************************************************************************************
*****
****
***
**
*
        for (int i = 5; i >= 1; i--) {
            for(int j = i; j > 0; j--){
                System.out.print('*');
            }
            System.out.println();
        }
*****************************************************************************************************************************************************
*
**
***
****
***
**
*
int val = in.nextInt();
        for (int i = 1; i <=val ; i++) {
                    for(int j = i; j > 0; j--){
                        System.out.print('*');
                    }
                    System.out.println();
                }
        for (int i = val-1; i >= 1; i--) {
            for(int j = i; j > 0; j--){
                System.out.print('*');
            }
            System.out.println();
        }
*****************************************************************************************************************************************************
    *
   **
  ***
 ****
*****
for (int i = 1; i <= val; i++) {
            for(int j1 = i; j1 <= val-1; j1++){
                System.out.print(" ");
            }
            for (int j2 = 1; j2 <= i; j2++) {
                System.out.print("*");
            }
            System.out.println();
        }
*****************************************************************************************************************************************************
*****
 ****
  ***
   **
    *
        for (int i = val; i >= 1; i--) {
            for(int j1 = i; j1 <= val-1; j1++){
                System.out.print(" ");
            }
            for (int j2 = 1; j2 <= i; j2++) {
                System.out.print("*");
            }
            System.out.println();
        }
*****************************************************************************************************************************************************
   *
  **
 ***
****
 ***
  **
   *
        for (int i = 1; i <= val; i++) {
            for(int j1 = i; j1 <= val-1; j1++){
                System.out.print(" ");
            }
            for (int j2 = 1; j2 <= i; j2++) {
                System.out.print("*");
            }
            System.out.println();
        }
        val-=1;
        for (int i = val; i >= 1; i--) {
            for(int j1 = i; j1 <= val; j1++){
                System.out.print(" ");
            }
            for (int j2 = 1; j2 <= i; j2++) {
                System.out.print("*");
            }
            System.out.println();
        }
*****************************************************************************************************************************************************
********
*      *
*      *
*      *
*      *
*      *
*      *
********
        for (int i = 0; i < val; i++) {
            for (int j = 0; j < val; j++) {
                if(j == 0 || j == val-1 || i == 0 || i == val-1){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
*****************************************************************************************************************************************************
